port                = 5434
max_prepared_transactions = 2
cluster_name        = karat
idle_in_transaction_session_timeout = 30min
#listen_addresses   = 'localhost,10.31.47.50'
max_connections     = 80
wal_level           = hot_standby
wal_level           = logical
max_wal_senders     = 5
wal_keep_segments   = 3
hot_standby         = on
max_replication_slots = 5
log_replication_commands=on
hot_standby_feedback=on
archive_mode        = off
#archive_command     = 'cp %p /Users/postgres/xlog/main'
#archive_timeout     = 600
archive_command     = '/Users/postgres/xlog/archiver  %p %f karat'
#shared_preload_libraries='pg_stat_kcache,pg_qualstats'
#shared_preload_libraries='pg_hibernator,pg_stat_statements,powa,pg_stat_kcache,pg_qualstats'
#shared_preload_libraries='citus,cstore_fdw'
track_activity_query_size = 2048
track_io_timing = off

#pg_hibernator.enabled = true
#pg_hibernator.default_database = postgres
#vacuum_defer_cleanup_age    = 10000
vacuum_freeze_min_age=200000
autovacuum_freeze_max_age=500000000    # 500 mil
vacuum_freeze_table_age=475000000



#shared_preload_libraries   = '$libdir/pgmemcache'
#shared_preload_libraries   = '$libdir/pg_stat_statements'
track_functions = pl
#pgmemcache.default_servers = 'localhost:11211'
#pgmemcache.default_behavior='BINARY_NOREPLY:1'

ssl           = off

ssl_cert_file = 'server.crt'   
ssl_key_file  = 'server.key'   
ssl_ca_file   = 'root.crt' 
ssl_crl_file  = ''
#wal_sync_method     = fsync_writethrough

synchronous_commit    = off
#effective_cache_size  = 3216MB
#shared_buffers        = 256MB

effective_cache_size  = 1330MB
#effective_io_concurrency = 1
#shared_buffers        = 1186MB
shared_buffers        = 300MB
maintenance_work_mem  = 300MB
work_mem              = 42MB    # for  40 connections
wal_buffers           = 16MB
wal_compression = on
#checkpoint_segments   = 8
#min_wal_size=200MB  for busty sites
checkpoint_completion_target = 0.8



logging_collector           =  on
log_destination             = 'stderr'
#log_destination            = 'stderr,csvlog'
log_directory               = '/var/log/postgresql'
log_filename                = 'karat-%d.log'
log_truncate_on_rotation    =  on
log_rotation_age            =  1440   # 1 day
log_autovacuum_min_duration =  0
log_min_duration_statement  =  20 # 90
log_temp_files              =  1
log_statement               =  none
log_connections             =  on
log_disconnections          =  off   # replay
#log_statement              =  all  # replay
#log_min_error_statement    =  log  # replay
#log_line_prefix            = '%m|%u|%d|%c|'  #(if replay stderr
#log_line_prefix            =  '%t [%p]: [%l-1] '    # fouine
log_line_prefix             = '%t [%p,%a]: [%l-1] user=%u,db=%d '
log_checkpoints             =  on
log_lock_waits              =  on
log_timezone                = 'US/Pacific'

bgwriter_lru_maxpages       =  1000  
bgwriter_lru_multiplier     =  10
ioannis.hostport            = 'karat.5433'
